doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    / ! Use title if it's in the page YAML frontmatter
    title = current_page.data.title || "LM2S Prototype"

    = stylesheet_link_tag :application


  body[class= page_classes ]
    .container = yield

    footer#footer
      = partial 'layouts/footer'


  = javascript_include_tag "https://code.jquery.com/jquery-2.1.1.min.js"
  = javascript_include_tag :application
