---
title: LM2S WEB
year: 2016
author: B Cotteret
---

.delete-me
  .container
    h1.mega In your steps!
    p
    | You're all set!
    a href="http://github.com/thoughtbot/proteus-middleman" \ Let's get started  building your prototype.


