---
title: LM2S Styleguides
year: 2016
author: B Cotteret
---

h1 Style Guide

h2 HTML Elements

h3 Headings

h1 This is a h1 or a .h1
h2 This is a h2 or a .h2
h3 This is a h3 or a .h3
h4 This is a h4 or a .h4
h5 This is a h5 or a .h5
h6 This is a h6 or a .h6

h3 Text

p
  | This is normal text. The next few sentences are all part of a paragraph.
  br
  strong This is bold text (<code>strong</code>).
  br
  em This is emphasised text (<code>em</code>).
  br
  a href="#" This is a link.

h3 Paragraph

p Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.

hr

h3 Lists Types

<h2>Definition List</h2>
<dl>
  <dt>Definition Term Title 1</dt>
  <dd>Definition term description</dd>
  <dt>Definition Term Title 2</dt>
  <dd>Definition term description</dd>
  <dt>Definition Term Title 3</dt>
  <dd>Definition term description</dd>
</dl>

ul
  li: Unordered list item
  li: Unordered list item
  li
    Unordered list item
    Unordered list item with a nested list&hellip;
    ul
      li: Nested unordered list item
      li: Nested unordered list item

  li: Unordered list item

ol
  li: Ordered list item
  li: Ordered list item
  li: Ordered list item
  li
    Ordered list item
    Ordered list item with a nested list&hellip;
    ol
      li: Nested ordered list item
      li: Nested ordered list item
      li
        Nested ordered list item
        Ordered list item with a nested list&hellip;
        ol
          li: Nested ordered list item
          li: Nested ordered list item
  li
    Ordered Last OL list item

hr

h3 Fieldsets and Form Elements

<form>
  <label for="text-field">Text Field</label>
  <input id="text-field" type="text">
  <label for="disabled-text-field">Disabled Text Field</label>
  <input id="disabled-text-field" type="text" disabled>
  <label for="text-area">Text Area</label>
  <textarea id="text-area"></textarea>
  <label for="password">Password</label>
  <input id="password" type="password">
  <label for="search">Search</label>
  <input id="search" type="search">
  <label for="file">File Input</label>
  <input id="file" type="file">
  <label for="select">Select</label>
  <select id="select">
    <optgroup label="Group 1">
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </optgroup>
    <optgroup label="Group 2">
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </optgroup>
  </select>
  <label for="select-multiple">Select Multiple</label>
  <select id="select-multiple" multiple>
    <option value="1">Option 1</option>
    <option value="2">Option 2</option>
    <option value="3">Option 3</option>
  </select>
  <fieldset>
    <legend>Fieldset</legend>
    <label for="first-name">First Name</label>
    <input type="text" id="first-name" placeholder="Bill">
    <label for="last-name">Last Name</label>
    <input type="text" id="last-name" placeholder="Murray">
  </fieldset>
  <fieldset>
    <legend>Radio Fieldset</legend>
    <label>
      <input type="radio" name="radio-buttons" value="radio-1"> Radio 1
    </label>
    <label>
      <input type="radio" name="radio-buttons" value="radio-2"> Radio 2
    </label>
    <label>
      <input type="radio" name="radio-buttons" value="radio-3"> Radio 3
    </label>
  </fieldset>
  <fieldset>
    <legend>Checkbox Fieldset</legend>
    <label>
      <input type="checkbox" name="checkboxes" value="check-1" checked> Checkbox 1
    </label>
    <label>
      <input type="checkbox" name="checkboxes" value="check-2"> Checkbox 2
    </label>
    <label>
      <input type="checkbox" name="checkboxes" value="check-3"> Checkbox 3
    </label>
  </fieldset>
  <input type="submit" value="Submit">
  <input type="submit" value="Disabled" disabled>
</form>

hr

h3 Tables

<table>
  <tr>
    <th>Table Header 1</th>
    <th>Table Header 2</th>
    <th>Table Header 3</th>
  </tr>
  <tr>
    <td>Division 1</td>
    <td>Division 2</td>
    <td>Division 3</td>
  </tr>
  <tr>
    <td>Division 1</td>
    <td>Division 2</td>
    <td>Division 3</td>
  </tr>
  <tr>
    <td>Division 1</td>
    <td>Division 2</td>
    <td>Division 3</td>
  </tr>
</table>

hr

h3 Modules

p
| This is where you should render any modules you create for your project.
  A module should have a corresponding HTML partial in <code>source/modules</code> and its own Sass partial in <code>source/stylesheets/modules</code>.

hr

h3 Example Module

div
  code
    <%= partial 'modules/example-module' %>

